<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/homeStyle.css">

</head>

<body>
    <header>
        <img class="logo" src="images/logo1.png" alt="logo">
        <div class="navBar">
            <a href="index.html">
            Home
            </a>
            <a href="aboutUs.html">
            About Us
            </a>
            <a href="services.html">
            Services
            </a>
            <a href="contact.html">
            Contact Us
            </a>
        </div>
    </header>
    <section class="banner">

    </section>
    <div class="entrance">
        <div class="entrace-information">
            <div class="image">
                <img src="images/sam-moqadam-ig3Wqug85tA-unsplash.jpg" alt="">
            </div>
            <div class="text-information">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda porro asperiores vero laborum. Alias odio unde architecto quis suscipit modi sequi commodi iure? Animi amet maxime sint, eos quidem saepe!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam qui perspiciatis sunt quod velit voluptatibus rem at, asperiores eum voluptatem reiciendis ex incidunt earum labore vero molestias commodi voluptas vel!</p>
            </div>
        </div>
        <div class="entrace-information">
            <div class="image">
                <img src="images/sam-moqadam-0sa8D74iodI-unsplash.jpg" alt="">
            </div>
            <div class="text-information">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda porro asperiores vero laborum. Alias odio unde architecto quis suscipit modi sequi commodi iure? Animi amet maxime sint, eos quidem saepe!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam qui perspiciatis sunt quod velit voluptatibus rem at, asperiores eum voluptatem reiciendis ex incidunt earum labore vero molestias commodi voluptas vel!</p>
            </div>
        </div>
        <div class="entrace-information">
            <div class="image">
                <img src="images/sven-mieke-Lx_GDv7VA9M-unsplash.jpg" alt="">
            </div>
            <div class="text-information">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda porro asperiores vero laborum. Alias odio unde architecto quis suscipit modi sequi commodi iure? Animi amet maxime sint, eos quidem saepe!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam qui perspiciatis sunt quod velit voluptatibus rem at, asperiores eum voluptatem reiciendis ex incidunt earum labore vero molestias commodi voluptas vel!</p>
            </div>
        </div>
    </div>
    <footer>
        <ul>
            <a href="index.html">
                <li>Home</li>
            </a>
            <a href="aboutUs.html">
                <li>About Us</li>
            </a>
            <a href="services.html">
                <li>Services</li>
            </a>
            <a href="contact.html">
                <li>Contact Us</li>
            </a>
        </ul>
        <h4>Copyright &COPY; BeStrong 2021 - Ricardo Aguilera</h4>
    </footer>
</body>

</html>